# OsgiKarafWsJpa

./: README.md  org.ops4j.datasource-tasklist.cfg  pom.xml
blueprint/: .project  pom.xml
blueprint/src/main/java/com/iqmsoft/osgi/aries/karaf/service/blueprint/: TaskServiceImpl.java  TasklistServlet.java
blueprint/src/main/resources/OSGI-INF/blueprint/: context.xml
blueprint/src/test/java/com/iqmsoft/osgi/aries/karaf/service/blueprint/: TaskServiceImplTest.java
model/: pom.xml
model/src/main/java/com/iqmsoft/osgi/aries/karaf/model/: Task.java  TaskService.java
